<!DOCTYPE html>
<!--
Copyright (C) 2016 patrik

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <title>Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript">
            
            
            function clock() {
                var req = new XMLHttpRequest();
                req.onload = function(e) {
                    document.getElementById("clock").innerHTML = e.target.responseText;
                }
                req.open("GET","/rest/clock");
                req.send();
            }
            
            window.clockTimer = setInterval(clock, 1000);
        </script>
        <style type="text/css">
            body {
                margin: 3em;
            }
            h1 {
                font-family: sans-serif;
                text-align:center;
            }
            button {
                margin: auto;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="clock">CLOCK</h1>
        <button onclick="clearInterval(clockTimer)">Stop</button>
    </body>
</html>
